<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 mt-3 bg-light">
                <form id="person-form">
                    <h1>Person anlegen</h1>
                    <label for="firstname">Vorname</label>
                    <br>
                    <input type="text" id="name" name="name"></input>
                    <br>
                    <label for="name">Nachname</label>
                    <br>
                    <input type="text" id="lastname" name="lastname"></input>
                    <br>
                    <label for="year-of-birth">Geburtsjahr</label>
                    <br>
                    <input type="text" id="year-of-birth" name="year-of-birth"></input>
                    <br><br>
                    <input type="submit" class="btn btn-success" value="Hinzufügen">
                    <br><br>
                </form>
                <h1>Person anlegen</h1>
                <span>
                    <input type="submit" id="sortByLastName" value="Sortieren nach Nachname" class="btn btn-primary">
                    <input type="submit" id="sortByAge" value="Sortieren nach Alter" class="btn btn-primary">
                </span>
                <br><br>
                <span>
                    <input type="submit" id="deleteLast" value="Letztes Element löschen" class="btn btn-danger" ">
                    <input type=" submit" id="deleteAll" value="Alle löschen" class="btn btn-danger">
                </span>
                <br><br>
            </div>

            <div class="container col-lg-7 mt-3">
                <table class="table table-striped" id="person-table">
                    <tr>
                        <th>Vorname </th>
                        <th>Nachname </th>
                        <th>Alter </th>
                        <th>Aktionen </th>
                    </tr>
                    <tbody id="person-list">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>