<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>The best Website in the planet!</title>
</head>

<body>
    <button type="button" class="buttonenter">DO NOT CLICK</button>
    <div id="content" style="display:none">
        <h1 class="header">WELCOME TO THE BEST SITE IN THE PLANET!</h1>
        <div class="BadText"> Welcome to a world of unparalleled beauty and visual excellence. We have handpicked the
            most magnificent video on the planet, a true work of art that will leave you breathless. This video is not
            just any ordinary video, it's a masterpiece that will transport you to another world, a place where the
            boundaries of art, technology, and beauty converge.<br><br>

            The creators of this video have put in countless hours of hard work and dedication to bring you something
            truly remarkable. With its mesmerizing imagery and captivating visuals, it's the perfect blend of creativity
            and technology. The attention to detail is unparalleled, the use of color and light is masterful, and the
            seamless integration of elements will leave you spellbound.<br><br>

            As you watch this video, you'll be transported to a place of pure bliss, a place where your imagination
            knows no bounds. The video will take you on a journey like no other, with each scene more captivating than
            the last. You won't be able to look away, as the beauty of this video will completely consume you.<br><br>

            This video is not just for the art lovers, but for anyone who appreciates beauty and excellence. Whether
            you're a connoisseur of beauty or someone who just wants to experience something truly remarkable, this
            video is for you. It's a celebration of the human spirit, a testament to what can be achieved when
            creativity and technology come together.<br><br>

            So don't wait, log in now and experience the magic for yourself. Trust us, you won't regret it. This video
            is nothing short of pure, unadulterated brilliance, and it will leave you feeling truly inspired. So sit
            back, relax and let the journey begin. The experience of a lifetime is just a click away.<br><br>

            You won't believe what you're about to see. The video is so magnificent that words simply can't do it
            justice. The only way to truly understand its beauty is to see it for yourself. So go ahead, log in and
            prepare to be blown away by the greatest visual experience of your life. You won't find anything like this
            anywhere else on the planet. This is the epitome of excellence, a true work of art, and it's all waiting for
            you. Don't miss out on this once-in-a-lifetime opportunity!<br><br>
        </div>
        <div class="cookies align-items-center card text-center" style="display: flex;">
            <img src="https://media.giphy.com/media/xT0xeMA62E1XIlup68/giphy.gif">
            <span class="monster">I want ALL Cookies</span>
            <button class="btn" type="button" id="oneCookie">Okay - 'Give Cookie'</button>
        </div>
        <div>
            <button class="yugeButton">Register</button>
            <button class="yugeButtonTwo">Login</button>
        </div>
        <span>
            <form id="regist" onsubmit="return validateUsername()">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="Please input your Name" required><br><br>

                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" value="Please input your First Name"
                    required><br><br>

                <label for="PhoneNumber">Phone Number:</label>
                <input type="text" id="number" name="PhoneNumber" value="Please input your Phone Number"
                    required><br><br>

                <label for="username">Username:</label>
                <input type="password" id="username" name="username" required><br><br>

                <label for="password">Password:</label>
                <input type="text" id="password" name="password" required><br><br>

                <input type="submit" value="Submit">
            </form>
            <form id="login">
                <label for="username">Username:</label>
                <input type="password" id="username" name="username" required><br><br>

                <label for="password">Password:</label>
                <input type="text" id="password" name="password" value="password123" required><br><br>
                <input type="submit" value="Submit">
            </form>
        </span>
        <button class="giveAllCookies" type="button" id="allCookies">Give ALL Cookies</button>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>